{
  "name": "jd",
  "version": "1.1.0",
  "description": "Manage Johnny.Decimal systems with AI-assisted inbox processing, classification, JDex maintenance, system setup, and task management using jdtodo.txt. Supports single and multi-system (SYS.AC.ID) configurations.",
  "author": {
    "name": "Nick Gerakines"
  }
}
